spring.application.name=notification-service

spring.datasource.url=jdbc:postgresql://localhost:5432/local_test
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082
server.servlet.context-path=/api

# SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# sender mail
spring.mail.username=shunmu41@gmail.com
spring.mail.password=mrnt txem vdey oefr
spring.mail.properties.mail.smtp.starttls.enable=true



